# 日志输出位置
logging.file = D:/mylog/log.log
# 配置日志输出级别
logging.level.com.liuqs.springbootsecuritybean = debug

# 通过spring.profiles.active 来指定活动的Profile，规则：application-{profile}.properties
spring.profiles.active=prod